<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna title</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../odin-recipes-images/lasagna.jpg">
        <h1>Description</h1>
        <h5>Ingredients</h5>
        <ul>
            <li>Pasta</li>
            <li>Cheese</li>
            <li>Meat</li>
        </ul>
        <h5>Steps</h5>
        <ol>
            <li>Boil pasta</li>
            <li>Put cheese</li>
            <li>Put meat</li>
        </ol>
        <p>The stuff garfield eats</p>
        <p>Looks really greasy tho</p>
    </body>
</html>